Keukenkampioen-divisie,eindstand
 1. Heracles *   38 27  4  7  85 103-42
 2. PEC Zwolle * 38 27  4  7  85  99-43
 3. Almere NC    38 21  7 10  70  58-41
 4. Willem II NC 38 19 11  8  68  68-40
 5. MVV NC       38 18  5 15  59  65-65
 6. NAC NC       38 18  5 15  59  64-64
 7. VVV NC       38 16 10 12  58  56-51
 8. Eindhoven NC 38 16 10 12  58  58-54
 9. Telstar      38 14 11 13  53  39-52
10. Graafschap   38 15  7 16  52  64-54
11. Jong AZ      38 14  9 15  51  60-58
12. ADO Den Haag 38 13 12 13  51  51-57
13. Jong Ajax    38 12 10 16  46  69-72
14. Jong PSV     38 12  9 17  45  59-63
15. Roda JC      38 12  7 19  43  49-59
16. Helmond Sp.  38 11 10 17  43  39-57
17. TOP Oss      38 10  7 21  37  45-76
18. FC Dordrecht 38  9  8 21  35  41-68
19. FC Den Bosch 38 10  5 23  35  46-85
20. Jong Utrecht 38  7  7 24  28  33-65

 Keukenkampioen-divisie

    Topscorers eindstand:

 1. Thy (PEC Zwolle)................ 23

 2. Vente (Roda JC)................. 21

 3. Armenteros (Heracles Almelo).... 17

 4. Hansson (Heracles Almelo)
    Laursen (Heracles Almelo)
    Van den Belt (PEC Zwolle)....... 16

 7. Van Duiven (Jong PSV)
    R.v.Bommel (MVV Maastricht)..... 15
