1994-1995:
Eerste ronde: poule A
IFK G&ouml;teborg * (Zwe);6 - 9;10 - 7
FC Barcelona * (Spa);6 - 6;11 - 8
Manchester United (Eng);6 - 6;11 - 11
Galatasaray (Tur);6 - 3;3 - 9
Eerste ronde: poule B
Paris Saint Germain * (Fra);6 -12;12 - 3
Bayern M&uuml;nchen * (Dui);6 - 6;8 - 7
Spartak Moskou (Rus);6 - 4;8 - 12
Dinamo Kiev (Oek);6 - 2;5 - 11
Eerste ronde: poule C
Benfica * (Por);6 - 9;9 - 5
Hajduk Split * (Kro);6 - 6;5 - 7
Steaua Boekarest (Roe);6 - 5;7 - 6
RSC Anderlecht (Bel);6 - 4;4 - 7
1995-1996:
Eerste ronde: poule A
Panathinaikos * (Gri);6;3;2;1;11;7-3
FC Nantes * (Fra);6;2;3;1;9;8-6
FC Porto (Por);6;1;4;1;7;6-5
Aalborg (Den) ;6;1;1;4;4;5-12
<td colspan=7> 21-23 sep 95
Dinamo Kiev is schuldig bevonden aan omkoping van de scheidsrechter.<br>
Straf: uitsluiting + 3 jaar schorsing. Het Deense Aalberg wordt de vervanger.
Eerste ronde: poule B
Spartak Moskou * (Rus);6;6;0;0;18;15-4
Legia Warschau * (Pol);6;2;1;3;7;5-8
Rosenborg Trondheim (Noo);6;2;0;4;6;11-16
Blackburn Rovers (Eng);6;1;1;4;4;5-8
Eerste ronde: poule C
Juventus * (Ita);6;4;1;1;13;15-4
Borussia Dortmund * (Dui);6;2;3;1;9;8-8
Steaua Boekarest (Roe);6;1;3;2;6;2-5
Glasgow Rangers (Sch);6;0;3;3;3;6-14
Intertoto: de laatste zestien ; Achtste finales:
29/30 jul 95 SC Heerenveen * - Farul Constanta (Roe) <td> 4-0
29/30 jul 95 1. FC K&ouml;ln * (Dui) - Tirol Innsbruck (Oos) <td> 1-3
29/30 jul 95 Bordeaux * (Fra) - Eintracht Frankfurt (Dui) <td> 3-0
29/30 jul 95 Bayer Leverkusen * (Dui) - Odense BK (Den) <td> 5-2
29/30 jul 95 Bursaspor * (Tur) - OFI Kreta (???) <td> 2-1
29/30 jul 95 FC Aarau (Zwi) - Karlsruher SC * (Dui) <td> 1-2 (n.v.)
29/30 jul 95 Piatra Neamt (???) - FC Metz * (Fra) <td> 0-2
29/30 jul 95 RC Strasbourg * (Fra) - Vorw&auml;rts Steyr (Oos) <td> 4-0
Kwart finales
2 aug 95 Bordeaux * - SC Heerenveen <td> 2-0
2 aug 95 Bursaspor - Karlsruher SC * <td> 3-3 Karlsruher w.n.s.
2 aug 95 Tirol Innsbruck * - Bayer Leverkusen <td> 2-2 Innsbruck w.n.s.
2 aug 95 FC Metz - RC Strasbourg * <td> 0-2
1996-1997:
Eerste ronde: poule B
Atletico Madrid * (Spa);6;4;1;1;13;12-4
Borussia Dortmund * (Dui);6;4;1;1;13;14-8
Widzew Lodz (Pol);6;1;1;4;4;6-10
Steaua Boekarest (Roe);6;1;1;4;4;5-15
Eerste ronde: poule C
Juventus * (Ita);6;5;1;0;16;11-1
Manchester United * (Eng);6;3;0;3;9;6-3
Fenerbahce (Tur);6;2;1;3;7;3-6
SK Rapid Wien (Oos);6;0;2;4;2;2-12
Eerste ronde: poule D
FC Porto * (Por);6;5;1;0;16;12-4
Rosenborg Trondheim * (Noo);6;3;0;3;9;7-11
AC Milan (Ita);6;2;1;3;7;13-11
IFK G&ouml;teborg (Zwe);6;1;0;5;3;7-13
1997-1998:
Eerste ronde: poule A
Borussia Dortmund * (Dui);6;5;0;1;15;14-3
AS Parma (Ita);6;2;3;1;9;6-5
Spartak Praag (Tsj);6;1;2;3;5;6-11
Galatasaray (Tur);6;1;1;4;4;4-11
Eerste ronde: poule D
Real Madrid * (Spa);6;4;1;1;13;15-4
Rosenborg BK (Noo);6;3;2;1;11;13-8
Olympiakos (Gri);6;1;2;3;5;6-14
FC Porto (Por);6;1;1;4;4;3-11
Eerste ronde: poule E
Bayern M&uuml;nchen * (Dui);6;4;0;2;12;13-6
Paris Saint Germain (Fra);6;4;0;2;12;11-10
Besiktas (Tur);6;2;0;4;6;6-9
IFK G&ouml;teborg (Zwe);6;2;0;4;6;4-9
Eerste ronde: poule F
AS Monaco * (Mon-Fra);6;4;1;1;13;15-8
Bayer Leverkusen * (Dui);6;4;1;1;13;11-7
Sporting Portugal (Por);6;2;1;3;7;9-11
Lierse SK (Bel);6;0;1;5;1;3-12
1998-1999:
Poule B
Juventus (Ita) +     6,1,5,0, 8, 7- 5
Galatasaray (Tur) -  6,2,2,2, 8, 8- 8
Rosenborg BK (Noo) - 6,2,2,2, 8, 7- 8
Athl. Bilbao (Spa) - 6,1,3,2, 6, 5- 6
Poule C
Internazionale (Ita)+6,4,1,1,13, 9- 5
Real Madrid (Spa) +  6,4,0,2,12,17- 8
Spartak Moskou (Rus)-6,2,2,2, 8, 7- 6
Sturm Graz (Oos) -   6,0,1,5, 1, 2-16
Poule D
Bayern Munchen (Dui)+6,3,2,1,11, 9- 6
Manchester Utd (Eng)+6,2,4,0,10,20-11
FC Barcelona (Spa) - 6,2,2,2, 8,11- 9
Br&ouml;ndby (Den) - 6,1,0,5, 3, 4-18
Poule E
Dynamo Kiev (Oek) +  6,3,2,1,11,11- 7
Arsenal (Eng) -      6,2,2,2, 8, 8- 8
RC Lens (Fra) -      6,2,2,2, 8, 5- 6
Panathinaikos (Gri) -6,2,0,4, 6, 6- 9
1999-2000:
Eerste ronde: poule A
Lazio Roma * (Ita),6,4,2,0,14,13-3
Dinamo Kiev * (Oek),6,2,1,3,7,8-8
Bayer Leverkusen + (Dui),6,1,4,1,7,7-7
NK Maribor - (Slv),6,1,1,4,4,2-12
Eerste ronde: poule B
FC Barcelona * (Spa),6,4,2,0,14,19-9
Fiorentina * (Ita),6,2,3,1,9,9-7
Arsenal + (Eng),6,2,2,2,8,9-9
AIK Solna - (Zwe),6,0,1,5,1,4-16
Eerste ronde: poule D
Manchester Utd * (Eng),6,4,1,1,13,9-4
Olympique Marseille * (Fra),6,3,1,2,10,10-8
Sturm Graz + (Oos),6,2,0,4,6,5-12
Croatia Zagreb - (Kro),6,1,2,3,5,7-7
Eerste ronde: poule E
Real Madrid * (Spa),6,4,1,1,13,15-7
FC Porto * (Por),6,4,0,2,12,9-6
Olympiakos Piraeus + (Gri),6,2,1,3,7,9-12
Molde FK - (Noo),6,1,0,5,3,6-14
Eerste ronde: poule H
Chelsea * (Eng),6,3,2,1,11,10-3
Hertha BSC * (Dui),6,2,2,2,8,7-10
Galatasaray + (Tur),6,2,1,3,7,10-13
AC Milan - (Ita),6,1,3,2,6,6-7
Tweede ronde: Poule A
FC Barcelona * (Spa) ,6,5,1,0,16,17-5
FC Porto * (Por) ,6,3,1,2,10, 8-8
Sparta Praag (Tsj) ,6,1,2,3, 5, 5-12
Hertha BSC (Dui) ,6,0,2,4, 2, 3-8
Tweede ronde: Poule B
Manchester United * (Eng) ,6,4,1,1,13,10-4
Valencia * (Spa) ,6,3,1,1,10, 9-5
Fiorentina (Ita) ,6,2,2,2, 8, 7-8
Girondins de Bordeaux (Fra) ,6,0,2,4, 2, 5-14
Tweede ronde: Poule C
Bayern M&uuml;nchen * (Dui) ,6,4,1,1,13, 13- 8
Real Madrid * (Spa) ,6,3,1,2,10, 11-12
Dynamo Kiev (Oek) ,6,3,1,2,10, 10- 8
Rosenborg Trondheim (Noo) ,6,0,1,5, 1, 5-11
Real Madrid naar volgende ronde op basis van onderling
resultaat met Dynamo Kiev. In Kiev: 1-2, in Madrid: 2-2
