groep A
Woensdag 6 jul, Manchester:
Engeland          1 Oostenrijk        0
Mead (16)

Donderdag 7 jul, Southampton:
Noorwegen         4 Noord-Ierland     1
Blakstad (10)       Nelson (49)
Maanum (13)
C.Hansen (31/pen)
Reiten (54)

Maandag 11 jul, 18.00 uur, Southampton:
Oostenrijk        2 Noord-Ierland     0
Schiechtl (19)
Naschenweng (88)

Maandag 11 jul, 21.00 uur, Brighton:
Engeland          8 Noorwegen         0
Stanway (12/pen)
Hemp (15)
White (29,41)
Mead (34,38,81)
Rosso (66)

Vrijdag 15 juli, 21.00 uur, Southampton:
Noord-Ierland     0 Engeland          5
                    Kirby (40)
                    Mead (44)
                    Russo (48,53)
                    Burrows (76/ed)

Vrijdag 15 juli, 21.00 uur, Brighton:
Oostenrijk        1 Noorwegen         0
Billa (37)

groep B
Vrijdag 8 jul, Milton Keynes:
Spanje            4 Finland           1
Paredes (26)        Sällström (1)
Bonmatí (41)
L.García (75)
Caldentey (90+5/pen)

Vrijdag 8 jul, Londen:
Duitsland         4 Denemarken        0
Magull (21)         R: Kuhl (90+5/2xg)
Schüller (57)
Lattwein (78)
Popp (86)

Dinsdag 12 jul, 18.00 uur, Milton Keynes:
Denemarken        1 Finland           0
Harder (72)

Dinsdag, 21.00 uur, Londen:
Duitsland         2 Spanje            0
Bühl (3)
Popp (37)

Zaterdag 16 juli, 21.00 u, Milton Keynes:
 Duitsland         3 Finland           0
 Kleinherne (40)
 Popp (49)
 Anyomi (63)

Zaterdag 16 juli, 21.00 uur, Londen:
 Spanje            1 Denemarken        0
 Cardona (90+1)

groep C
Zaterdag 9 jul, Leigh:
Portugal          2 Zwitserland       2
Gomes (59)          Sow (2)
J.Silva (64)        Kiwic (5)

Zaterdag 9 jul, Sheffield:
NEDERLAND         1 Zweden            1
Roord (52)          J.Andersson (35)

Woensdag, 18.00 uur, Sheffield:
Zweden            2 Zwitserland       1
Rolfö (53)          Bachmann (55)
Bennison (79)

Woensdag, 21.00 uur, Leigh:
NEDERLAND         3 Portugal          2
Egurrola (7)        C.Costa (38/pen)
v.d.Gragt (16)      Dian.Silva (47)
v.d.Donk (62)

Zondag 17 juli, 18.00 uur, Sheffield:
NEDERLAND         4 Zwitserland       1
Crnogorcevic(49,ed) Reuteler (53)
Leuchter (84,90+5)
Pelova (89)

Zondag 17 juli, 18.00 uur, Leigh:
Zweden            5 Portugal          0
Angeldal (21,45)
Ilestedt (45+7)
Asllani (54)
Blackstenius (90+1)

groep D
Zondag 10 jul, Manchester:
België            1 IJsland           1
Vanhaevermaet       Thorvaldsdottir
(67/pen)            (50)

Bijz: Evrard (België) stopt strafschop
van Thorvaldsdottir (33.)

Zondag 10 jul, 21.00 uur, Rotherham:
Frankrijk         5 Italië            1
Geyoro (9,40,45)    Piemonte (74)
Katoto (12)
Cascarino (39)

Donderdag, 18.00 uur, Manchester:
Italië            1 IJsland           1
Bergamaschi (62)    Vilhjalmsdottir (3)

Donderdag, 21.00 uur, Rotherham:
Frankrijk         2 België            1
Diani (6)           Cayman (36)
Mbock (41)

Maandag 18 juli, 21.00 uur, Rotherham:
Frankrijk         1 IJsland           1
Malard (1)          Brynjarsdottir
                    (90+12/pen)

Maandag 18 juli, 21.00 uur, Manchester:
Italië            - België            -
België            1 Italië            0
De Caigny (49)

